# curso-spring-boot

./: pom.xml
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/validacao/: ErroFormularioDto.java  ErroValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: HelloController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  TopicoDto.java
src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/modelo/: Curso.java  Topico.java
src/main/java/br/com/alura/forum/repository/: TopicoRepository.java
src/main/resources/: application.properties
